name = XML Charts - Industrial and Precious Metals Prices
description = Acquires and cache's the results from the XML Charts web service and makes the data available as blocks.
package = Investor Relations
core = 7.x
files[] = xmlcharts.inc
